mod_id=serverlistbufferfixer
mod_name=Serverlist Buffer Fixer
mod_group=me.nixuge.serverlistbufferfixer
mod_version=1.1.0
mod_author=["Nixuge"]
mod_description=A mod that fixes the slow/infinite server data loading in the multiplayer menu. Also prevents you from spamming 'refresh' too much.
minecraft_version=1.8.9
forge_version=11.15.1.2318-1.8.9
mappings_version=stable_22
dev_username=ElNixuDev
mod_core_plugin=${mod_group}.core.MixinLoader
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G